@import url("../../node_modules/ant-design-vue/lib/style/themes/default.less");

.themeClor {
  position: absolute;
  left: -58px;
  top: 50%;
  background: @primary-color;
  text-align: center;
  color: #fff;
  height: 60px;
  line-height: 60px;
  //   top: 50%;
}
